<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setupGame">

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:text="Score:"
        android:textSize="44sp" />

    <TextView
        android:id="@+id/score_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="18dp"
        android:layout_toEndOf="@id/score"
        android:text="#"
        android:textSize="44sp" />

    <TextView
        android:id="@+id/tileSetupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-200dp"
        android:text="Orient the tile according to the image below. \n \nInstructions: After orienting
, face towards the red tile. Red lit tile = right foot, Green lit tile = left foot, White lit tile = both feet
, Double lit tile = pivot with both feet \n\n
Press back button to ensure tiles are correctly oriented before starting a new game.\n\n
Have fun!!" />

    <ImageView
        android:id="@+id/setup_image"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:layout_below="@id/tileSetupText"
        android:layout_centerVertical="true"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/setup_image" />

    <LinearLayout
        android:id="@+id/game_type_container"
        android:layout_below="@id/setup_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="22dp"
        android:orientation="horizontal"
        android:visibility="visible"
        tools:visibility="visible"
        android:layout_centerInParent="true"
        ></LinearLayout>


</RelativeLayout>